# SocialMediaAppAutomation

./: README.md  pom.xml  readme.md  testNG.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10820b8d41a6e122.json  10a9fec53ce3bed.json  17e1f5b396e79a17.json  1adaefe8957f79e3.json  1b8a4928d903866.json  1c79073b59eec27c.json  1ca2d69cbc07ae4b.json  1cef59c030b45e5.json  1da8142808ee67a3.json  1fa01f3d9c7974d6.json  204eaa0bbca7d625.json  205e9d725e75a592.json  208e8b99008ee2a4.json  24fbdec0abe7b529.json  27eb8b52444f13e4.json  2b5f0d8a7636d493.json  2ddd5ba2b7372dc6.json  3060dbe30812db78.json  3152ecd7907a5c2f.json  31916a3f67b79651.json  319ba055ddf4cab4.json  33447b8eddd068fe.json  334a776c7d217387.json  35fdb2de9aea6f15.json  373673adeb8467d.json  387ccb62f495b90c.json  3caff4e6ef5da468.json  3da0c3cd68d3f30.json  3f3d0f488af2a2f5.json  41ad53739fcb858a.json  4635d7114c48d925.json  487870fa1962cb76.json  4a1918b64c1da995.json  4ae7786d5c0734ed.json  4d4b6cc2e2b41721.json  4d4ba08183bf6f64.json  4e16f0672367605e.json  56253a76ef656631.json  573f5ca87b7d1d4.json  5a4f4946858bfe4b.json  (+118 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/fanfare/dev/FractionCodes/: CreateTextPost_N.java  Login_N.java
src/test/java/fanfare/dev/FractionCodes2/: AllureReportGenerator.java  AutoReportGeneratedClass.java  Login.java
src/test/java/fanfare/dev/login/: LoginWithEmail.java
src/test/java/fanfare/dev/timellne/: CreatePost.java  HomeModule.java  a_setup.java  x_prototype.java
testNGReport/: emailable-report.html
